##CONFIG_PATH##,##RUNIT_PATH##,##PROJECT##,##HW_ID##,##BAND_INFO##,##HWMODEL##
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,1.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,1.5,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,2.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,3.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,4.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,5.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,D1C
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_China.xml,D1C,*,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_38_39_40_41,*

/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_Asia.xml,D1C,2.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_7_8_28_38_39_40_41,D1T
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_Asia.xml,D1C,3.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_7_8_28_38_39_40_41,D1T
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_Asia.xml,D1C,5.0,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_7_8_28_38_39_40_41,D1T
/system/etc/tools_config_D1C.xml,/system/etc/runit_D1C_Asia.xml,D1C,*,G_850_900_1800_1900^W_1_2_5_8^C_0^T_34_39^L_1_3_5_7_8_28_38_39_40_41,*

/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_EMEA.xml,ND1,1.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1E
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_EMEA.xml,ND1,2.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1E
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_EMEA.xml,ND1,3.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1E
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_EMEA.xml,ND1,5.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1E
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_EMEA.xml,ND1,*,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1E

/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_APAC.xml,ND1,1.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1A
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_APAC.xml,ND1,2.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1A
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_APAC.xml,ND1,3.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1A
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_APAC.xml,ND1,5.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1A
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_APAC.xml,ND1,*,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,D1A

/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_LATAM.xml,ND1,1.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,D1L
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_LATAM.xml,ND1,2.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,D1L
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_LATAM.xml,ND1,3.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,D1L
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_LATAM.xml,ND1,5.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,D1L
/system/etc/tools_config_ND1.xml,/system/etc/runit_ND1_LATAM.xml,ND1,*,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,D1L

/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,1.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41
/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,2.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41
/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,3.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41
/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,4.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41
/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,5.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41
/system/etc/tools_config_MS3.xml,/system/etc/runit_MS3.xml,MS3,6.0,G_900_1800_1900^W_1_5_8^L_1_3_5_8_41

/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,1.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40
/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,2.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40
/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,3.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40
/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,4.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40
/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,5.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40
/system/etc/tools_config_MA3.xml,/system/etc/runit_MA3.xml,MA3,6.0,G_850_900_1800_1900^W_1_5_8^L_1_3_5_7_8_40

/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,1.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38
/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,2.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38
/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,3.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38
/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,4.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38
/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,5.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38
/system/etc/tools_config_MF3.xml,/system/etc/runit_MF3.xml,MF3,6.0,G_850_900_1800_1900^W_1_8^L_1_3_7_8_28_38

/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,1.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,1.5,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,2.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,3.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,4.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,5.0,G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_APAC.xml,PLE,*,*,*

/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,1.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,1.5,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,2.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,3.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,4.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,5.0,G_850_900_1800_1900^W_1_2_4_5_8^L_2_3_4_7_12_17_28_38,PLE
/system/etc/tools_config_PLE.xml,/system/etc/runit_PLE_LATAM.xml,PLE,*,*,*