DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
bluetooth.hfp.client=1
camera.disable_zsl_mode=1
camera.panorama.quality=middle
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-dir=/data/anr
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=false
persist.backup.ntpServer=0.pool.ntp.org
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.env.fastdorm.enabled=true
persist.fuse_sdcard=true
persist.gsmapp.ezincall.video=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.intentfilter.enable=1
persist.mm.sta.enable=0
persist.nfc.smartcard.config=SIM1
persist.processinterdict.enable=1
persist.qfp=false
persist.radio.atfwd.start=true
persist.raise.dialer.priority=true
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.bbsys=on
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.exif.make=Nokia
persist.sys.screenmode=1
persist.sys.security_enable=true
persist.sys.strict_op_enable=true
persist.timed.enable=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.box-hal-1-0=on
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.fdvideo=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.pdaf.enable=1
persist.vendor.camera.pip=0
persist.vendor.camera.ven_hdr=0
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.wificountrycode=CN
ro.camera.record.anim.delay=200
ro.camera.switch.anim.delay=300
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-hmd
ro.com.widevine.cachesize=16777216
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.cutoff_voltage_mv=3400
ro.dalvik.vm.native.bridge=0
ro.emmc_size=16GB
ro.expect.recovery_id=0x95cbc00d66cd8eb63a2f496b0ea4f2c7aaaf53eb000000000000000000000000
ro.fm.transmitter=false
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.tencent.android.location
ro.panic.reboot.time=0
ro.qc.sdk.audio.fluencetype=fluence
ro.qualcomm.cabl=0
ro.telephony.default_network=22,20
ro.vendor.at_library=libqti-at.so
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.display.cabl=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.config.swap=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=6442450944
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
tunnel.audiovideo.decode=false
tunnel.decode=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.debug.enable.gamed=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=1040383
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
